.items {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    padding: 8px;
    position: relative;
    margin-left: 152px;
}

.items__grid {
    display: grid;
    align-self: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
    padding: 2em;
}
